andresogando/nomad-cli-action/action.yml
name: 'Nomad CLI Action'
description: 'Run Nomad CLI commands'
inputs:
  command:
    description: 'Nomad command to run'
    required: true
  token:
    description: 'Nomad token for authentication'
    required: true
  address:
    description: 'Nomad server address'
    required: true
  args:
    description: 'Additional arguments to pass to the command'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'server'
  color: 'purple'

andresogando/nomad-cli-action/.github/workflows/action-test.yml
- name: Run Nomad Info
  uses: andresogando/nomad-cli-action@v1.0.3
  with:
    command: job
    token: b98b716d-d895-a173-60d0-3e7748f9b970
    address: http://52.165.208.191:4646
    args: 'status kibana'